{
  "name": "rural-commerce-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3001",
    "lint": "next lint",
    "sync:entrada": "node scripts/sync-entrada.mjs",
    "sync:saida": "node scripts/sync-saida.mjs",
    "sync:layouts-from-es": "node scripts/sync-layouts-from-es.mjs",
    "deploy:servidor": "node scripts/deploy-servidor.mjs",
    "push:resend-env": "node scripts/push-resend-env.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "google-translate-api-x": "^10.7.2",
    "lucide-react": "0.446.0",
    "next": "14.2.28",
    "next-intl": "^4.11.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.12.3",
    "sonner": "^2.0.7",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.28",
    "postcss": "8.4.30",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
