{
  "name": "Impulso MiPyMEs — Los Santos",
  "short_name": "Impulso MiPyMEs",
  "description": "Impulso MiPyMEs: digitaliza Los Santos — Rural Commerce",
  "start_url": "/es/perfil",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#071F5E",
  "lang": "es",
  "icons": [
    {
      "src": "/images/projeto/im-los-santos-logo-azul.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
